EmploymentService/XMLs/ShortCV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="proeficiency">
        <xsd:restriction base="xsd:string">
			<xsd:enumeration value="Fluent"/>
			<xsd:enumeration value="Advanced"/>
			<xsd:enumeration value="Intermediate"/>
			<xsd:enumeration value="Basic"/>
			<xsd:enumeration value="None"/>
		</xsd:restriction>
	</xsd:simpleType>
    <xsd:element name="simpleCV">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fullname" type="xsd:string"/>
                <xsd:element name="birth" type="xsd:date"/>
                <xsd:element name="address" type="xsd:string"/>
                <xsd:element name="city" type="xsd:string"/>
                <xsd:element name="state" type="xsd:string"/>
                <xsd:element name="languageList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="language" minOccurs="0" maxOccurs="unbounded">
						        <xsd:complexType>
						            <xsd:sequence>
                                        <xsd:element name="speaking" type="proeficiency"/>
                                        <xsd:element name="understanding" type="proeficiency"/>
                                        <xsd:element name="writing" type="proeficiency"/>
                                        <xsd:element name="reading" type="proeficiency"/>
                                    </xsd:sequence>
						        	<xsd:attribute name="name"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="competences">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="competence" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
