EmploymentService/XMLs/Transcript_with_namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      targetNamespace="urn:xmlns:victoraldecoa:ald"
      xmlns:ald="urn:xmlns:victoraldecoa:ald">
    <xsd:element name="transcript">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="university" type="xsd:string"/>
                <xsd:element name="degree" type="xsd:string"/>
                <xsd:element name="year" type="xsd:int"/>
                <xsd:element name="courses">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="course" minOccurs="0" maxOccurs="unbounded">
						        <xsd:complexType>
						            <xsd:sequence>
                                        <xsd:element name="course-name" type="xsd:string"/>
                                        <xsd:element name="credits" type="xsd:float"/>
                                        <xsd:element name="grade" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
